<!DOCTYPE html>
<html lang="en" data-bundler="rspack">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>工作流编排</title>
  <link href="./static/css/2757.58021755.css" rel="stylesheet"><link href="./static/css/index.a5b2bfde.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script src="./static/js/lib-react.9f2f19bb.js"></script><script src="./static/js/2757.7dc61e88.js"></script><script src="./static/js/index.8db07191.js"></script></body>
</html>
